# community

./: README.md  pom.xml
src/main/java/com/watch330/community/: CommunityApplication.java
src/main/java/com/watch330/community/Controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  FileController.java  GreetingController.java  LoginController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/com/watch330/community/HelloController/: GreetingController.java
src/main/java/com/watch330/community/advice/: CustomizeExceptionHandler.java
src/main/java/com/watch330/community/cache/: TagCache.java
src/main/java/com/watch330/community/dto/: AccessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  FileDTO.java  GithubUser.java  NotificationDTO.java  PaginationDTO.java  QuestionDTO.java  ResultDTO.java  ShowCommentDTO.java  TagDTO.java
src/main/java/com/watch330/community/enums/: CommentType.java  NotificationStatus.java  NotificationType.java
src/main/java/com/watch330/community/exception/: CustomizeException.java  ErrorCode.java  IErrorCode.java
src/main/java/com/watch330/community/interceptor/: SesstionInterceptor.java  WebConfig.java
src/main/java/com/watch330/community/mapper/: CommentExtMapper.java  CommentMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/watch330/community/model/: Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/com/watch330/community/provider/: GithubProvider.java
src/main/java/com/watch330/community/service/: CommentService.java  NotificationService.java  QuestionService.java  UserService.java
src/main/java/com/watch330/community/shiro/: CustomRealm.java  shiroConfig.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: CommentExtMapper.xml  CommentMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css  error_style.css  login_style.css
src/main/resources/static/js/: comment.js  pagenav.js
src/main/resources/templates/: NaviBarUpdate.html  error.html  getSecondComment.html  index.html  login.html  navigation.html  profile.html  publish.html  question.html
src/main/resources/templates/common/: navigation.html  pageNavi.html
src/test/java/com/watch330/community/: CommunityApplicationTests.java
