server.port=8887
github.client.id=ab3128e7e0b2b51de86f
github.client.secret=51a5239f780d87d9694ee91cd945cbbbb61368dd
github.redirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:mariadb://localhost:3306/community?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

pagehelper.helperDialect=mariadb